# Google-Form-Quiz-Solver-Bot

./: .env.example  .project  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  properties.env  settings.gradle.kts
app/: .project  build.gradle.kts
app/src/main/java/ru/spbstu/: App.java  AppConfig.java  Application.java
app/src/main/java/ru/spbstu/adminauth/: Admin.java  AdminAuthService.java  AdminBootstrap.java  AdminController.java  AdminRepository.java  TokenStore.java
app/src/main/java/ru/spbstu/database/: MongoFormStorageService.java  MongoUserService.java  README.md
app/src/main/java/ru/spbstu/database/config/: MongoConfig.java
app/src/main/java/ru/spbstu/database/document/: AdminDataDocument.java  FormDocument.java  HistoryEntryDocument.java  QuestionDocument.java  RequestStatusDocument.java  UserDocument.java
app/src/main/java/ru/spbstu/database/repository/: AdminRepository.java  FormRepository.java  RequestStatusRepository.java  UserRepository.java
app/src/main/java/ru/spbstu/formsolving/: FormSolvingProperties.java  FormSolvingServiceImpl.java  MongoFormSolvingService.java  StubFormSolvingService.java
app/src/main/java/ru/spbstu/formsolving/config/: FormsolvingConfig.java  FormsolvingKafkaConfig.java  FormsolvingPropertiesConfig.java
app/src/main/java/ru/spbstu/formsolving/entity/: FormSolvingException.java  FormStructure.java  FormTaskInfo.java  Question.java  QuestionType.java  ScaleInfo.java  SolvingResult.java
app/src/main/java/ru/spbstu/formsolving/model/: FormSolvingException.java  FormStructure.java  FormTaskInfo.java  Question.java  QuestionType.java  SolvingResult.java
app/src/main/java/ru/spbstu/formsolving/parser/: FormatStructure.java  GoogleFormsJsonParser.java
app/src/main/java/ru/spbstu/formsolving/service/: FormSolvingProvider.java  KafkaProducerService.java  ResultSender.java
app/src/main/java/ru/spbstu/formsolving/service/api/: FormSolvingService.java
app/src/main/java/ru/spbstu/healthcheck/: HealthCheckController.java
app/src/main/java/ru/spbstu/healthcheck/config/: HealthcheckConfig.java  WebFluxConfig.java
app/src/main/java/ru/spbstu/healthcheck/controller/: HealthcheckController.java
app/src/main/java/ru/spbstu/healthcheck/dto/: AuthorsInfo.java  HealthStatus.java
app/src/main/java/ru/spbstu/history/: MongoHistoryService.java  StubHistoryService.java
app/src/main/java/ru/spbstu/listusers/: ListUsersController.java
app/src/main/java/ru/spbstu/listusers/service/api/: ApiKeyVerifier.java
app/src/main/java/ru/spbstu/llmsolver/: GigaChatClient.java  LLMService.java  LlmSolver.java  StubLlmSolver.java
app/src/main/java/ru/spbstu/llmsolver/Stubs/: StubFormResultSender.java  StubGigaChatClient.java
app/src/main/java/ru/spbstu/llmsolver/api/: FormResultSender.java
app/src/main/java/ru/spbstu/llmsolver/client/: GigaChatClient.java  LanguageModelClient.java  TokenProvider.java
app/src/main/java/ru/spbstu/llmsolver/config/: LlmConfig.java
app/src/main/java/ru/spbstu/llmsolver/parser/: AnswerParser.java
app/src/main/java/ru/spbstu/llmsolver/prompt/: PromptBuilder.java
app/src/main/java/ru/spbstu/llmsolver/runner/: LLMTestRunner.java  LlmOnlyTest.java
app/src/main/java/ru/spbstu/llmsolver/service/: LLMQuestionSolver.java
app/src/main/java/ru/spbstu/llmsolver/test/: LlmTestRunner.java
app/src/main/java/ru/spbstu/messagehandler/bot/: QuizTelegramBot.java
app/src/main/java/ru/spbstu/messagehandler/config/: BotConfig.java
app/src/main/java/ru/spbstu/messagehandler/handler/: MessageHandler.java
app/src/main/java/ru/spbstu/messagehandler/initializer/: BotInitializer.java
app/src/main/java/ru/spbstu/messagehandler/service/: FormSolvingService.java  FormStorageService.java  HistoryService.java  RequestStatusService.java  TelegramCommandRouter.java  TelegramMessageSender.java  TelegramMessageSenderImpl.java  TelegramResultSender.java  UserService.java
app/src/main/java/ru/spbstu/messagehandler/service/api/: HistoryService.java  RequestStatusService.java  TelegramMessageSender.java
app/src/main/java/ru/spbstu/messagehandler/service/result/: TelegramMessageSenderImpl.java  TelegramResultSender.java
app/src/main/java/ru/spbstu/requeststatus/: MongoRequestStatusService.java  StubRequestStatusService.java
app/src/main/resources/: application.properties
app/src/test/java/ru/spbstu/: AppTest.java
gradle/: libs.versions.toml
