[versions]
spring               = "7.0.6"
spring-modulith      = "2.0.0"
reactor-netty        = "1.2.5"
shadow               = "8.3.6"

telegram-bot         = "6.8.0"

spring-kafka         = "3.3.0"
reactor-kafka        = "1.3.23"

mongodb-driver       = "5.3.1"
spring-data-mongodb  = "4.5.0"

jackson              = "2.18.3"
jsoup                = "1.17.2"

lombok               = "1.18.40"
slf4j                = "2.0.17"
logback              = "1.5.18"

# Testing versions
junit-jupiter           = "5.11.4"
mockito                 = "5.14.0"
reactor-test            = "3.6.7"
mockwebserver           = "4.12.0"
junit-platform-launcher = "1.10.3"
junit-jupiter-engine    = "5.10.3"
byte-buddy = "1.15.11"

[libraries]
# Spring Core
spring-context         = { module = "org.springframework:spring-context",          version.ref = "spring" }
spring-webflux         = { module = "org.springframework:spring-webflux",          version.ref = "spring" }
spring-tx              = { module = "org.springframework:spring-tx",               version.ref = "spring" }
spring-messaging       = { module = "org.springframework:spring-messaging",        version.ref = "spring" }

# Spring Modulith
spring-modulith-core   = { module = "org.springframework.modulith:spring-modulith-core",        version.ref = "spring-modulith" }
spring-modulith-events = { module = "org.springframework.modulith:spring-modulith-events-core", version.ref = "spring-modulith" }
spring-modulith-test   = { module = "org.springframework.modulith:spring-modulith-test",        version.ref = "spring-modulith" }

# Reactor Netty embedded HTTP server
reactor-netty-http     = { module = "io.projectreactor.netty:reactor-netty-http",  version.ref = "reactor-netty" }

# Spring Kafka
spring-kafka   = { module = "org.springframework.kafka:spring-kafka", version.ref = "spring-kafka" }
reactor-kafka  = { module = "io.projectreactor.kafka:reactor-kafka", version.ref = "reactor-kafka" }

# MongoDB Reactive Driver
spring-data-mongodb      = { module = "org.springframework.data:spring-data-mongodb", version.ref = "spring-data-mongodb" }
mongodb-driver-reactive  = { module = "org.mongodb:mongodb-driver-reactivestreams", version.ref = "mongodb-driver" }

# Telegram Bot
telegrambots = { group = "org.telegram", name = "telegrambots", version.ref = "telegram-bot" }
telegrambots-meta = { group = "org.telegram", name = "telegrambots-meta", version.ref = "telegram-bot" }

# Jackson
jackson-databind           = { module = "com.fasterxml.jackson.core:jackson-databind",                     version.ref = "jackson" }
jackson-datatype-jsr310    = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310",          version.ref = "jackson" }
jackson-parameter-names    = { module = "com.fasterxml.jackson.module:jackson-module-parameter-names",     version.ref = "jackson" }

# Logging
slf4j-api              = { module = "org.slf4j:slf4j-api",            version.ref = "slf4j" }
logback-classic        = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Json parsing
jsoup                  = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

# Lombok
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

# Testing
junit-jupiter          = { module = "org.junit.jupiter:junit-jupiter",      version.ref = "junit-jupiter" }
mockito-junit-jupiter  = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
reactor-test           = { group = "io.projectreactor", name = "reactor-test", version.ref = "reactor-test" }
mockwebserver          = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
spring-test = { module = "org.springframework:spring-test", version.ref = "spring" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine" }
byte-buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byte-buddy" }
byte-buddy-agent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "byte-buddy" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[bundles]
telegram-bot = ["telegrambots", "telegrambots-meta"]